# AutomaticCodeGeneration

./: README.md  pom.xml
src/main/java/: SpringbootMybatisPlusGeneratorApplication.java
